<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvItemText"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#0F172A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvItemDate"
        android:textColor="#5B7F7E"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genel"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="6dp"
        android:background="#00B7B5" />
</LinearLayout>
